# Familiarizing-WearOS-to-low-vision-users-

./: README.md
WearApp/gradle/wrapper/: gradle-wrapper.properties
WearApp/wear/: build.gradle
WearApp/wear/src/main/: AndroidManifest.xml
WearApp/wear/src/main/java/edu/cs4730/wearapp/: MainActivity.java
WearApp/wear/src/main/res/layout/: activity_main.xml
WearApp/wear/src/main/res/layout-round/: activity_main.xml
