apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "edu.cs4730.wearapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.7.0'
    implementation 'com.android.support:wear:28.0.0'
    implementation 'com.google.android.gms:play-services-wearable:15.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'


}
